#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{default}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options mathserif
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Function Approximation in Reinforcement Learning
\end_layout

\begin_layout Author
Greg Maslov 
\family typewriter
<maslov@cs.unc.edu>
\end_layout

\begin_layout BeginFrame
Demo!
\end_layout

\begin_layout Itemize
Demo: 
\begin_inset CommandInset href
LatexCommand href
name "http://www.youtube.com/watch?v=upoDIFzAets"
target "http://www.youtube.com/watch?v=upoDIFzAets"

\end_inset


\end_layout

\begin_layout Itemize
Code: 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/gmaslov/rl-experiments"
target "https://github.com/gmaslov/rl-experiments"

\end_inset


\end_layout

\begin_layout BeginFrame
Q Learning
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(s,a)\leftarrow(1-\alpha)Q(s,a)+\alpha\left[R(s')+\gamma\max_{a'}Q(s',a')\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Function representation
\end_layout

\begin_deeper
\begin_layout Itemize
Table
\end_layout

\begin_layout Itemize
Task-specific model
\end_layout

\begin_layout Itemize
Neural network
\end_layout

\end_deeper
\begin_layout BeginFrame
Multilayer Perceptron
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ann.jpg
	width 50col%

\end_inset


\end_layout

\begin_layout Itemize
Combinatorial explosion 
\begin_inset Formula $\longleftrightarrow$
\end_inset

 Local minima
\end_layout

\begin_layout Itemize
Updates are nonlocal
\end_layout

\begin_layout BeginFrame
Neural Fitted Q Iteration
\begin_inset CommandInset citation
LatexCommand cite
key "Riedmiller2005"

\end_inset


\end_layout

\begin_layout Itemize
Store training examples
\end_layout

\begin_layout Itemize
Batch update allows Rprop
\begin_inset CommandInset citation
LatexCommand cite
key "Riedmiller1994"

\end_inset


\end_layout

\begin_layout Itemize
Batch update constrains generalization
\end_layout

\begin_layout BeginFrame
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/maslov/Mendeley/library"
options "unsrt"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
